#!name = cnftp
#!desc = China Film and Television Platform.
#!author = RuCu6[https://github.com/RuCu6]
#!date = 2024-11-02 02:15

[Argument]
iqiyi = switch, true, false, tag = 爱奇艺, desc = 爱奇艺脚本处理开关
mgtv = switch, true, false, tag = 芒果TV, desc = 芒果TV 脚本处理开关
tenvid = switch, true, false, tag = 腾讯视频, desc = 腾讯视频脚本处理开关
youku = switch, true, false, tag = 优酷, desc = 优酷脚本处理开关
MGTV_Ticket = input, "ticket", tag = MGTV Ticket, desc = 这里需要输入会员账号 ticket 的值

[Rule]
# 爱奇艺
DOMAIN, api.iqiyi.com, REJECT

# 芒果TV
DOMAIN-SUFFIX, da.mgtv.com, REJECT
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT

# 腾讯视频
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# 优酷 & 菜鸟
#DOMAIN, acs.youku.com, REJECT
DOMAIN, acs4baichuan.m.taobao.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, amdc.m.youku.com, REJECT
DOMAIN, api.sm.cn, REJECT
DOMAIN, apiv4-iyes.youku.com, REJECT
DOMAIN, baichuan-sdk.alicdn.com, REJECT
DOMAIN, cad.youku.com, REJECT
DOMAIN, huichuan-mc.sm.cn, REJECT
DOMAIN, huichuan.sm.cn, REJECT
DOMAIN, iyes.youku.com, REJECT
DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT
DOMAIN, mc.atm.youku.com, REJECT
DOMAIN, nbsdk-baichuan.alicdn.com, REJECT
DOMAIN, pre-acs.youku.com, REJECT
DOMAIN, vali-g1.cp31.ott.cibntv.net, REJECT
DOMAIN, vali-ugc.cp31.ott.cibntv.net, REJECT
DOMAIN, yk-ssp.ad.youku.com, REJECT
DOMAIN, ykad-data.youku.com, REJECT
DOMAIN, youku-acs.m.taobao.com, REJECT

[Rewrite]
# 爱奇艺
# 播放页开通会员提示
^https:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? reject-dict
# 播放页多余动效
^https:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? reject-dict
# 播放页升级白金会员按钮
^https:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? reject-dict
# 青少年弹窗
^https:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? reject-dict

# 芒果TV
# 无用请求
^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes url reject
# 首页左上角推广
^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? reject-dict
# 底部tab红点
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? reject-dict
# 播放器界面
^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo reject-dict
# 升级弹窗
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? reject-dict
# 播放详情页
^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\? reject-dict
# 搜索框填充词
^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? reject-dict

# 腾讯视频 //vv.video.qq.com
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ url reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ url reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ url reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict
^https?:\/\/vv\.video\.qq\.com\/getvinfo request-body-replace-regex &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

# 优酷
# 播放页弹窗动图
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) reject-dict

[Script]
# 爱奇艺 //-i.vip.iqiyi.com, *.iqiyi.com
http-response ^http:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_首页信息流广告, enable = {iqiyi}
http-response ^http:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_首页信息流广告, enable = {iqiyi}
http-response ^https:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_首页信息流广告, enable = {iqiyi}
http-response ^https:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_首页信息流广告, enable = {iqiyi}
http-response ^https:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_播放详情页, enable = {iqiyi}
http-response ^https:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_搜索页列表, enable = {iqiyi}
http-response ^https:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_评论区, enable = {iqiyi}
http-response ^https:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_我的页面菜单, enable = {iqiyi}
http-response ^https:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_首页左上角天气, enable = {iqiyi}
http-response ^https:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_通用控制、各tab页二楼, enable = {iqiyi}
http-response ^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_顶部标签、底部标签, enable = {iqiyi}
http-response ^https:\/\/search\.video\.iqiyi\.com\/q\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_搜索框填充词, enable = {iqiyi}
http-response ^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = iqiyi_开屏广告、播放广告, enable = {iqiyi}

# 芒果TV //*.mgtv.com
http-request ^https:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/header.js, requires-body = false, tag = mgtv_iPhone 会员解锁, argument = [{MGTV_Ticket}], enable = {mgtv}
http-request ^https:\/\/(mobile|pad)\.api\.mgtv\.com\/v8\/video\/getSource\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/header.js, requires-body = false, tag = mgtv_iPad 会员解锁, argument = [{MGTV_Ticket}], enable = {mgtv}
http-response ^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_我的页面, enable = {mgtv}
http-response ^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_首页信息流, enable = {mgtv}
http-response ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_顶部标签, enable = {mgtv}
http-response ^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_底部标签, enable = {mgtv}
http-response ^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_播放详情页, enable = {mgtv}
http-response ^https:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_播放详情页, enable = {mgtv}
http-response ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = mgtv_搜索框填充词, enable = {mgtv}

# 优酷 //acs.youku.com, push.m.youku.com, un-acs.youku.com
http-response ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = youku_播放详情页、首页信息流、顶部标签、我的页面、评论区, enable = {youku}
http-response ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = youku_底部标签, enable = {youku}
http-response ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = youku_青少年模式弹窗, enable = {youku}
http-response ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = youku_搜索列表, enable = {youku}
http-response ^https:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = youku_热剧弹窗, enable = {youku}
http-response ^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get script-path = https://raw.githubusercontent.com/cnlzd/Profiles/refs/heads/loon/cnftp.js, requires-body = true, tag = youku_开屏广告, enable = {youku}

[MITM]
hostname = -i.vip.iqiyi.com, *.iqiyi.com, *.mgtv.com, vv.video.qq.com, acs.youku.com, push.m.youku.com, un-acs.youku.com
